## Secrets that must be available as environment variables
# Used by LLM API services (api keys or access tokens for instance)
# and by other third party services that need specific env variables
BREVIA_ENV_SECRETS='{
    "OPENAI_API_KEY": "#########",
    "COHERE_API_KEY": "#####"
}'

## QA vars
# QA completion LLM
QA_COMPLETION_LLM='{
    "_type": "openai-chat",
    "model_name": "gpt-4o-mini",
    "temperature": 0,
    "max_tokens": 200,
    "verbose": true
}'

# QA followup LLM
QA_FOLLOWUP_LLM='{
    "_type": "openai-chat",
    "model_name": "gpt-4o-mini",
    "temperature": 0,
    "max_tokens": 200,
    "verbose": true
}'

QA_FOLLOWUP_SIM_THRESHOLD=0.735
# Chat history - uncomment to disable session conversation, avoiding chat history loading
# QA_NO_CHAT_HISTORY=True
# Uncomment to use a custom QA retriever with custom arguments
# QA_RETRIEVER='{"retriever": "my_project.CustomSplitter", "some_var": "some_value"}'

# Access tokens secret - if missing no access token validity is checked
# Generate it with: openssl rand -hex 32
# TOKENS_SECRET=##########################
# Comma separated list of valid users - use double quotes!
# TOKENS_USERS="brevia,gustavo"

## Status
# Special token used by `GET /status` only
# STATUS_TOKEN=#############

## Search
# default number of documents to return in a vector search
SEARCH_DOCS_NUM=4

## Embedding
EMBEDDINGS='{"_type": "openai-embeddings"}'

## Index creation
TEXT_CHUNK_SIZE=2000
TEXT_CHUNK_OVERLAP=100
# Uncomment to use a custom splitter with custom arguments
# TEXT_SPLITTER='{"splitter": "my_project.CustomSplitter", "some_var": "some_value"}'

## Summarize
# Summarization LLM
SUMMARIZE_LLM='{
    "_type": "openai-chat",
    "model_name": "gpt-4o-mini",
    "temperature": 0,
    "max_tokens": 2000
}'
SUMM_TOKEN_SPLITTER=4000
SUMM_TOKEN_OVERLAP=500
SUMM_DEFAULT_CHAIN=stuff

# General
VERBOSE_MODE=True

# OPENAPI
# Uncomment to block openapi urls - /docs, /redoc
# BLOCK_OPENAPI_URLS=True

## Feature flags
#
# Uncomment to detect question language with Spacy
# FEATURE_QA_LANG_DETECT=True

## DB vars
PGVECTOR_DRIVER=psycopg2
# host var is used on local development
# but ignored by docker compose
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=brevia
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=postgres
PGVECTOR_POOL_SIZE=10
# used by docker compose only
PGVECTOR_VOLUME_NAME=pgvector-data

## PG ADMIN vars
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=4000
# used by docker compose only
PGADMIN_VOLUME_NAME=pgadmin-data

## Tracing - Langsmith
# if you have an account uncomment lines below and edit API_KEY and PROJECT vars
# NB: You may want to add these vars to BREVIA_ENV_SECRETS in a local development environment
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="########"
# LANGCHAIN_PROJECT="My Project"

