## API conf vars
OPENAI_API_KEY=#########

## QA vars
QA_MODEL=gpt-3.5-turbo
QA_TEMPERATURE=0
QA_MAX_TOKENS=1000
QA_FOLLOWUP_MODEL=gpt-3.5-turbo
QA_FOLLOWUP_MAX_TOKENS=200
QA_FOLLOWUP_SIM_THRESHOLD=0.735

## Temp env var - uncomment to disable session conversation, avoiding chat history loading
# QA_NO_CHAT_HISTORY=True

# Embedding
# Uncomment to use fake random embedding
# FAKE_EMBEDDING=True

# Access tokens secret - if missing no access token validity is checked
# Generate it with: openssl rand -hex 32
# TOKENS_SECRET=##########################
# Comma separated list of valid users - use double quotes!
# TOKENS_USERS="brevia,gustavo"

# Search
# default number of documents to return in a vector search
SEARCH_DOCS_NUM=4

# Index creation
TEXT_CHUNK_SIZE=1000
TEXT_CHUNK_OVERLAP=100

# Summarize
SUMM_COMPLETIONS_MODEL=text-davinci-003
SUMM_TEMPERATURE=0
SUMM_TOKENS=1000
SUMM_TOKEN_SPLITTER=3000
SUMM_TOKEN_OVERLAP=0
SUMM_DEFAULT_PROMPT=summarize
SUMM_NUM_ITEMS=5
# respond with a fake summary
# FAKE_SUMMARY=True

# General
VERBOSE_MODE=True
PROMPT_LANG=en

## Feature flags
#
# Uncomment to detect question language with Spacy
# FEATURE_QA_LANG_DETECT=True

# Docker only vars
API_PORT=8000
API_VERSION=0.5

## Tracing - enable only if handler is running!!!
# LANGCHAIN_HANDLER=langchain

## DB vars
PGVECTOR_DRIVER=psycopg2
# host var is used on local development
# but ignored by docker compose
PGVECTOR_HOST=localhost
PGVECTOR_PORT=5432
PGVECTOR_DATABASE=brevia
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=postgres
PGVECTOR_POOL_SIZE=10
# used by docker compose only
PGVECTOR_VOLUME_NAME=pgvector-data

## PG ADMIN vars
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=4000
# used by docker compose only
PGADMIN_VOLUME_NAME=pgadmin-data

## APP vars
APP_PORT=3001
APP_VERSION=0.2
